<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yi| Form and Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

<!-- import the Quiet Sans font -->
    <style>
  @font-face {
    font-family: 'Quiet Sans SemiBold';
    src: url('quiet_sans_semibold.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light';
    src: url('quiet_sans_light.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light Italic';
    src: url('quiet_sans_lightitalic.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans ExtraLight';
    src: url('quiet_sans_extralight.otf') format('opentype');
  }
    </style>
        <style>
        /*image hover*/
        #container {
            position: relative;
        }
        #hover-image {
            display: none;
            position: absolute;
            width: 50px; /* Adjust the width of the hover image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
  </head>
  
  <body>
<!-- navigation menu -->
    <nav>
      <h1> YI </h1>
      <ul>
        <li>Conditional Coding Illustration</li>
        <li><a href="p1.html" data-hover-image="01.png"class="custom-cursor">Lost in Translation</a></li>
        <li>Vairables</li>
        <li><a href="p2.html" data-hover-image="02.png"class="custom-cursor">Random Dragon Faces</a></li>
        <li>Operators</li>
        <li><a href="p3.html" data-hover-image="03.png"class="custom-cursor">Computer Clock_ 'what is time?'</a></li>
        <li>Loops</li>
        <li><a href="p4.html" data-hover-image="04.png"class="custom-cursor">Grass Looping</a></li>
        <li>Arrays (big data)</li>
        <li><a href="p5.html" data-hover-image="05.png"class="custom-cursor">EarPods Tree</a></li>
        <li>Objects</li>
        <li><a href="p6.html" data-hover-image="06.png"class="custom-cursor">Zoo Princess (Game)</a></li>
      </ul>
    </nav>
    
<!-- main content -->
    <div class="content">
      <h1>
        ᐁ
      </h1>
      <p>
        A p5.js creative coding portfolio based on class practices.
        March - May 2024 
      </p>
    </div>
  </body>
</html>
