<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yi| Form and Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

<!-- import the Quiet Sans font -->
    <style>
  @font-face {
    font-family: 'Quiet Sans SemiBold';
    src: url('quiet_sans_semibold.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light';
    src: url('quiet_sans_light.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light Italic';
    src: url('quiet_sans_lightitalic.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans ExtraLight';
    src: url('quiet_sans_extralight.otf') format('opentype');
  }
    </style>
        <style>
        /*image hover*/
        #hover-image {
            display: none;
            position: absolute;
            width: 50px; /* Adjust the width of the hover image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
  </head>
  
<body>
<!-- navigation menu -->
<nav class="nav">
  <h1> <a href="index.html">YI</a></h1>
  <ul>
        <li><a href="p1.html" data-hover-image="01.png"class="custom-cursor">Lost in Translation</a></li>
        <li><a href="p2.html" data-hover-image="02.png"class="custom-cursor">Random Dragon Faces</a></li>
        <li><a href="p3.html" data-hover-image="03.png"class="custom-cursor">Computer Clock_ 'what is time?'</a></li>
        <li><a href="p4.html" data-hover-image="04.png"class="custom-cursor">Grass Looping</a></li>
        <li><a href="p5.html" data-hover-image="05.png"class="custom-cursor">EarPods Tree</a></li>
        <li><a href="p6.html" data-hover-image="06.png"class="custom-cursor">Zoo Princess (Game)</a></li>
    </ul>
  </nav>

<!-- main content -->
    <div class="content">
	  <h1>
        Project #3 Computer Clock_ 'what is time?'
      </h1>
      <div class="column2">
        <iframe src="https://editor.p5js.org/YiD27/full/ag9SZ4s42" class="content"></iframe>
      </div>

     <div class="column1">
      <h2>
        Description
      </h2>
      <p>
       Referring to the clocks we see everyday and those time display on desktop, I thought about what time means to computer when working on this code. When my mouse wondered pointlessly on desktop, things must been happening with the machine, dealing with my data input. So I made this experimental 'clock' to show how time is counted with users' interactions and how time is gone and restarted when users click "recload".
      </p>
      <h2>
        Design Process
      </h2>
      <p> What is the 'second', 'minute' and 'hour' in my clock?&nbsp;</p>
      <p>&nbsp;MouseMove _ line 1&nbsp;</p>
      <p>&nbsp;MouseCLick _ line 2&nbsp;</p>
      <p>&nbsp;KeyType _ dots </p>
<h2>
      Reflections
    </h2>
      <p>
        In this practice, I embeded time-reflection sounds to the interations, but made it soaking in a more computer-atmosphere.
      </p>
      </div>
	</div>
  </body>
</html>
