<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yi| Form and Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

<!-- import the Quiet Sans font -->
    <style>
  @font-face {
    font-family: 'Quiet Sans SemiBold';
    src: url('quiet_sans_semibold.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light';
    src: url('quiet_sans_light.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light Italic';
    src: url('quiet_sans_lightitalic.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans ExtraLight';
    src: url('quiet_sans_extralight.otf') format('opentype');
  }
    </style>
        <style>
        /*image hover*/
        #hover-image {
            display: none;
            position: absolute;
            width: 50px; /* Adjust the width of the hover image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
  </head>
  
<body>
<!-- navigation menu -->
<nav class="nav">
  <h1> <a href="index.html">YI</a></h1>
  <ul>
        <li><a href="p1.html" data-hover-image="01.png"class="custom-cursor">Lost in Translation</a></li>
        <li><a href="p2.html" data-hover-image="02.png"class="custom-cursor">Random Dragon Faces</a></li>
        <li><a href="p3.html" data-hover-image="03.png"class="custom-cursor">Computer Clock_ 'what is time?'</a></li>
        <li><a href="p4.html" data-hover-image="04.png"class="custom-cursor">Grass Looping</a></li>
        <li><a href="p5.html" data-hover-image="05.png"class="custom-cursor">EarPods Tree</a></li>
        <li><a href="p6.html" data-hover-image="06.png"class="custom-cursor">Zoo Princess (Game)</a></li>
    </ul>
  </nav>

<!-- main content -->
    <div class="content">
	  <h1>
        Project #4 Grass Looping
      </h1>		
       <div class="column2">
        <iframe src="https://editor.p5js.org/YiD27/full/RGyZN4WjO" class="content"></iframe>
       </div>

      <div class="column1">
      <h2>
        Description
      </h2>
      <p>
       Using computer loop and noise language to mimic grass wave in wind, and then there are patterns generated.
      </p>
      <h2>
        Design Process
      </h2>
      <p>
        I started writing a Grass class manly made with array of strokes and dots, adding noise-based movement gave them more real-grass gestures. 
		Then I played with the overlaying effect with multiple grass classes together on the canvas, creating a bigger array.
		At last I added a function of changing the backgroung color with mouse clicking, the color range is several shades of grass green with showing the grass strokes on deeper background and showing only the dots array on tops of each grass on lighter background. For me, this step is exploring the patterns generated in 1D, 2D even 3D visually.
	  </p>
      <h2>
        Reflections
      </h2>
      <p>
        Personally I enjoyed this process of mimicing nature through pure machine language, and I felt a sense of peace when seeing this resulted grass wave flowing on my screen, as if facing a concentrated, and created-by-me grasslands.
      </p>

     </div>
</div>
</body>
</html>
