<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yi| Form and Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

<!-- import the Quiet Sans font -->
    <style>
  @font-face {
    font-family: 'Quiet Sans SemiBold';
    src: url('quiet_sans_semibold.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light';
    src: url('quiet_sans_light.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light Italic';
    src: url('quiet_sans_lightitalic.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans ExtraLight';
    src: url('quiet_sans_extralight.otf') format('opentype');
  }
    </style>
        <style>
        /*image hover*/
        #hover-image {
            display: none;
            position: absolute;
            width: 50px; /* Adjust the width of the hover image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
  </head>
  
<body>
<!-- navigation menu -->
<nav class="nav">
  <h1> <a href="index.html">YI</a></h1>
  <ul>
        <li><a href="p1.html" data-hover-image="01.png"class="custom-cursor">Lost in Translation</a></li>
        <li><a href="p2.html" data-hover-image="02.png"class="custom-cursor">Random Dragon Faces</a></li>
        <li><a href="p3.html" data-hover-image="03.png"class="custom-cursor">Computer Clock_ 'what is time?'</a></li>
        <li><a href="p4.html" data-hover-image="04.png"class="custom-cursor">Grass Looping</a></li>
        <li><a href="p5.html" data-hover-image="05.png"class="custom-cursor">EarPods Tree</a></li>
        <li><a href="p6.html" data-hover-image="06.png"class="custom-cursor">Zoo Princess (Game)</a></li>
    </ul>
  </nav>

<!-- main content -->
    <div class="content">
	  <h1>
        Project #5 EarPods Tree
      </h1>		
       <div class="column2">
        <iframe src="https://editor.p5js.org/YiD27/full/i0sgJj8Df" class="content"></iframe>
	    <iframe src="https://editor.p5js.org/YiD27/full/zeYjedKHI" class="content"></iframe>
       </div>
		
      <div class="column1">
      <h2>
        Description
      </h2>
      <p>
       What I have been listening to for an afternoon? I recorded the data of the time period, listening music from Spotify, shifting to TikTok, shifting back to Spotify, shutting down all sounds, then turning on TikTok again. I used this data set to create three array and generate tree-like structures growing up in each's listening time period.
      </p>
      <h2>
        Design Process
      </h2>
      <p>
        I started with collecting datas, which is recording the time and content I had listened to on a Saturday afternoon from 1pm to 5pm, and concentrated the time period to a one-minute range.
		With an interest in the recursive tree pattern, I coded my tree growng according time phrases, and the concept is "when listening, there's a tree growing from the earpods and in my brain".
		Last I did some color-adjustment based on sources of content and added a timer text to better explain the image.
	  </p>
      <h2>
        Reflections
      </h2>
      <p>
        For this project I tried to add a commercial practice based on this coding art, for example, a sony earphone or Airpods on the backgroung layer can create this sense of earpods advertisement visual.
      </p>

     </div>
</div>
</body>
</html>
