<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Yi| Form and Code Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>

<!-- import the Quiet Sans font -->
    <style>
  @font-face {
    font-family: 'Quiet Sans SemiBold';
    src: url('quiet_sans_semibold.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light';
    src: url('quiet_sans_light.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans Light Italic';
    src: url('quiet_sans_lightitalic.otf') format('opentype');
  }
  @font-face {
    font-family: 'Quiet Sans ExtraLight';
    src: url('quiet_sans_extralight.otf') format('opentype');
  }
    </style>
        <style>
        /*image hover*/
        #hover-image {
            display: none;
            position: absolute;
            width: 50px; /* Adjust the width of the hover image */
            height: 50px; /* Maintain aspect ratio */
        }
    </style>
  </head>
  
<body>
<!-- navigation menu -->
<nav class="nav">
  <h1> <a href="index.html">YI</a></h1>
  <ul>
        <li><a href="p1.html" data-hover-image="01.png"class="custom-cursor">Lost in Translation</a></li>
        <li><a href="p2.html" data-hover-image="02.png"class="custom-cursor">Random Dragon Faces</a></li>
        <li><a href="p3.html" data-hover-image="03.png"class="custom-cursor">Computer Clock_ 'what is time?'</a></li>
        <li><a href="p4.html" data-hover-image="04.png"class="custom-cursor">Grass Looping</a></li>
        <li><a href="p5.html" data-hover-image="05.png"class="custom-cursor">EarPods Tree</a></li>
        <li><a href="p6.html" data-hover-image="06.png"class="custom-cursor">Zoo Princess (Game)</a></li>
    </ul>
  </nav>

<!-- main content -->
    <div class="content">
	  <h1>
        Project #6 Zoo Princess (Game)
      </h1>		
       <div class="column2">
        <iframe src="https://editor.p5js.org/YiD27/full/czM98o5OH" class="content"></iframe>
       </div>

      <div class="column1">
      <h2>
        Description
      </h2>
      <p>
       "You look like a monkey!" I heard a girl been mocked by other kids with this line that day. I wasn't brave enough with a good idea to help her at that moment, but I do felt monkeys are beautiful, and there could be a pride here to share similarity with another crature. So I made this another kind princess makeup game based on p5.js.
      </p>
      <h2>
        Design Process
      </h2>
      <p>
        I finished most of the scenes and character illustraion within Adobe Illustrator, and simple loaded into p5 as images resources.
		The coding logic mainly used "class" as a way to define objects that are treatable in the interaction process.
		And I addded different game results according to different decisions made by game playrs, though using pretty simple judgement for now, the point is to communicate the idea a prize of able to communicating with animals with similar faces to them, saying its not a shame but a pride.
		  </p>
      <h2>
        Reflections
      </h2>
      <p>
      This is the first game attempt I made. Its concept is a consistency of my other works concerning faces and people makeups as tools.
      </p>
      <h2>
        Credits
      </h2>
      <p>
        The code part was inspired by another p5.js game work.
        <a
          href="https://editor.p5js.org/powellben2000/sketches/9bTvTJ3hT"
		   >https://editor.p5js.org/powellben2000/sketches/9bTvTJ3hT</a>
	    </p>
		    
     </div>
</div>
</body>
</html>
